body {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 35px;
}

.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    margin-top: 30px;
}

.menu a{
    text-decoration: none;
    color: black;
}

.menu li{
    margin-left: 1em;
    font-size: 1.5em;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
}

.menu a:hover{
    color: gray;
}

#productos {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos pasen a otra línea si no caben */
    gap: 20px; /* Espaciado entre productos */
    justify-content: center; /* Centra los elementos */
    align-items: center;
}

p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    width: 250px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    margin: 5px auto 0; /* centrar y dar espacio arriba */
    margin-bottom: 20px;
    margin-top: 10px;
}

.producto img{
    box-sizing: border-box;
    border: solid 1px black;
}

#productos2 {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos pasen a otra línea si no caben */
    gap: 20px; /* Espaciado entre productos */
    justify-content: center; /* Centra los elementos */
}

#productos3 {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos pasen a otra línea si no caben */
    gap: 20px; /* Espaciado entre productos */
    justify-content: center; /* Centra los elementos */
    align-items: center;
    margin-left: 110px;
    margin-right: 110px;
}

h1{
    text-align: center;
    margin-top: 1em;
    font-size: 60px;
    font-family: medieval;
}

.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.producto img {
    width: 250px;
    height: 250px;
    border-radius: 5px;
}

footer{
    background-color: black;
    width: 100%;
    color: white;
    padding: 20px 0;
}

.col1{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
} 

.col1 h3{
    font-family: medieval;
    font-size: 30px;
    margin-bottom: 10px;
}

.redes{
    margin-left: 20px;
    display: flex;
    flex-direction: row;
} 

.redes a img{
    height: 30px;
    margin-right: 15px;
    margin-bottom: 20px;
}

.presentation {
    display: flex;
    justify-content: center;
    text-align: center;
}

.presentation p{
    width: 100%;
    font-style: italic;
}

.contact p{
    text-align: center;
    font-size: 20px;
    width: 100%;
    margin-bottom: -1px;
}

@font-face {
    font-family: medieval;
    src: url('./Devans.otf');
}

/* carousel */
.carousel {
    position: relative;
    width: 850px;
    height: 500px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: -100px;
    margin-top: 60px;
  }
  
  .slides {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
  }

  .slides img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .prev, .next {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .prev {
    left: 10px;
  }
  .next {
    right: 10px;
  }
  

/* Responsive */

@media (max-width: 728px) {
    body {
        margin: 0;
        padding: 0;
    }
    
    header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 35px;
    }
    
    .menu li{
        margin-left: 0.5em;
        margin-right: 1em;
        font-size: 1.1em;
    }

    #productos {
        display: flex;
        flex-wrap: wrap; /* Permite que los elementos pasen a otra línea si no caben */
        gap: 20px; /* Espaciado entre productos */
        justify-content: center; /* Centra los elementos */
        text-align: center;
    }
    
    #productos2 {
        display: flex;
        flex-wrap: wrap; /* Permite que los elementos pasen a otra línea si no caben */
        gap: 20px; /* Espaciado entre productos */
        justify-content: center; /* Centra los elementos */
        text-align: center;
    }
    
    #productos3 {
        display: flex;
        flex-wrap: wrap; /* Permite que los elementos pasen a otra línea si no caben */
        gap: 20px; /* Espaciado entre productos */
        justify-content: center; /* Centra los elementos */
        align-items: center;
        margin-left: 120px;
        margin-right: 120px;
        text-align: center;
    }
    
    .presentation p{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    /* carousel */
.carousel {
    position: relative;
    width: 380px;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: -250px;
    margin-top: 20px;
  }
  
  .prev, .next {
    top: 20%;
    font-size: 1rem;
    padding: 3px 7px;
  }
  
  .prev {
    left: 8px;
  }
  .next {
    right: 8px;
  }
  
    
}